{
  "ConnectionStrings": {
    "AuthorizationServerDbConnection": "Data Source=.;Initial Catalog=AuthorizationServerDb;User ID=sa;Password=fuqing68+++;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}