{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "PORT=5432;DATABASE=id4admin;HOST=localhost;PASSWORD=fuqing68+++;USER ID=postgres;",
    "PersistedGrantDbConnection": "PORT=5432;DATABASE=id4admin;HOST=localhost;PASSWORD=fuqing68+++;USER ID=postgres;",
    "IdentityDbConnection": "PORT=5432;DATABASE=id4admin;HOST=localhost;PASSWORD=fuqing68+++;USER ID=postgres;",
    "DataProtectionDbConnection": "PORT=5432;DATABASE=id4admin;HOST=localhost;PASSWORD=fuqing68+++;USER ID=postgres;"
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "PostgreSQL"
  },
  "AdminConfiguration": {
    "PageTitle": "Skoruba IdentityServer4",
    "HomePageLogoUri": "~/images/skoruba-icon.png",
    "FaviconUri": "~/favicon.ico",
    "Theme": null,
    "CustomThemeCss": null,
    "IdentityAdminBaseUrl": "https://localhost:44303/",
    "AdministrationRole": "UltraNukeIdentityAdminAdministrator"
  }
}
