{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ERPDbConnection": "Data Source=.;Initial Catalog=ERP;User ID=sa;Password=fuqing68+++"
  },
  "AllowedHosts": "*"
}
