{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "PORT=5432;DATABASE=id4admin;HOST=1.15.64.182;PASSWORD=fuqing68;USER ID=postgres;",
    "PersistedGrantDbConnection": "PORT=5432;DATABASE=id4admin;HOST=1.15.64.182;PASSWORD=fuqing68;USER ID=postgres;",
    "IdentityDbConnection": "PORT=5432;DATABASE=id4admin;HOST=1.15.64.182;PASSWORD=fuqing68;USER ID=postgres;",
    "AdminLogDbConnection": "PORT=5432;DATABASE=id4admin;HOST=1.15.64.182;PASSWORD=fuqing68;USER ID=postgres;",
    "AdminAuditLogDbConnection": "PORT=5432;DATABASE=id4admin;HOST=1.15.64.182;PASSWORD=fuqing68;USER ID=postgres;",
    "DataProtectionDbConnection": "PORT=5432;DATABASE=id4admin;HOST=1.15.64.182;PASSWORD=fuqing68;USER ID=postgres;"
  },
  "AdminApiConfiguration": {
    "ApiName": "UltraNuke IdentityServer4 Admin Api",
    "ApiVersion": "v1",
    "ApiBaseUrl": "https://localhost:44302",
    "IdentityServerBaseUrl": "https://localhost:44310",
    "OidcSwaggerUIClientId": "ultranuke_identity_admin_api_swaggerui",
    "OidcApiName": "ultranuke_identity_admin_api",
    "AdministrationRole": "UltraNukeIdentityAdminAdministrator",
    "RequireHttpsMetadata": false,
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigins": []
  },
  "SmtpConfiguration": {
    "Host": "",
    "Login": "",
    "Password": ""
  },
  "SendGridConfiguration": {
    "ApiKey": "",
    "SourceEmail": "",
    "SourceName": ""
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "PostgreSQL"
  },
  "AuditLoggingConfiguration": {
    "Source": "IdentityServer.Admin.Api",
    "SubjectIdentifierClaim": "sub",
    "SubjectNameClaim": "name",
    "ClientIdClaim": "client_id"
  },
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 8
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedAccount": false
    }
  },
  "DataProtectionConfiguration": {
    "ProtectKeysWithAzureKeyVault": false
  },
  "AzureKeyVaultConfiguration": {
    "AzureKeyVaultEndpoint": "",
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "UseClientCredentials": true,
    "DataProtectionKeyIdentifier": "",
    "ReadConfigurationFromKeyVault": false
  }
}