{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gateway": {
    "AuthenticationProviderKey": "OcelotKey",
    "ConfigFile": "ocelot.json"
  },
  "Identity": {
    "IdentityServerUrl": "https://localhost:44310",
    "Audience": "todo_api",
    "RequireHttpsMetadata": true
  },
  "AllowedHosts": "*"
}
